{
    "name": "robin",
    "displayName": "robin",
    "description": "A wrapper that makes JavaScript easy",
    "version": "0.0.1",
    "publisher": "mihirmaroju",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "robin",
            "aliases": ["robin", "robin"],
            "extensions": [".robin"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "robin",
            "scopeName": "source.robin",
            "path": "./syntaxes/robin.tmLanguage.json"
        }]
    }
}